set-option -g default-shell /bin/bash

### command prefix
unbind C-b
set-option -g prefix C-n

# Start numbering at 1
set -g base-index 1

# Massive scrollback
set -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# Center align status bar
set-option -g status-justify centre

# Set status bar colors
set-option -g status-style bg=default,fg=white
set-window-option -g window-status-style bg=colour240,fg=white
set-window-option -g window-status-current-style bg=colour41,fg=black
set-window-option -g window-status-separator '  '

setw -g pane-border-status bottom

# Shift+arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Make new windows/panes open to the current path instead of the path tmux was
# started from
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
